<?xml version="1.0"?>
<!--
 WidgetBender Webwidgets RAD tool
 Copyright (C) 2007 FreeCode AS, Egil Moeller <redhog@redhog.org>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<w:wwml
 xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:w="http://freecode.no/xml/namespaces/wwml-1.0"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 using="WidgetBender.Widgets"
 bind="WidgetBender.Widgets.WidgetInputCallbacks"
 >
 <w:Fieldgroup id="WidgetInput">
  <w:Field id="Module" Label=":Html:Module" Field=":ModuleInput.ModuleInput:" />
  <w:Field id="Widget" Label=":Html:Widget">
   <w:Hide id="Field">
    <w:WidgetTree.WidgetTree id="Child" />
    <w:Hide.HideButton id="HideButton" />
   </w:Hide>
  </w:Field>
 </w:Fieldgroup>
</w:wwml>
